<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            if (password != confirmPassword) {
                alert("Passwords do not match");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<h1>User Registration</h1>
<form action="#" th:action="@{/register}" method="post" th:object="${userForm}">
    <label>Username: <input type="text" th:field="*{username}" name="username" /></label><br/>
    <label>Email: <input type="text" th:field="*{email}" name="email" /></label><br/>
    <label>Password: <input type="password" id="password" name="password" /></label><br/>
    <label>Confirm Password: <input type="password" id="confirmPassword" name="confirmPassword" /></label><br/>
    <button type="submit">Register</button>
</form>
</body>
</html>
