<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет, GitLab Pages!</title>
    <style>
        /* Центрирование текста */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Привет, GitLab Pages!<br>
      Это мое первое задание по CI/CD
    </h1>
</body>
</html>
