<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
</head>
<body>
<h1>Edit Task</h1>
<form th:action="@{/tasks/{id}/edit(id=${task.id})}" method="post">
    <input type="hidden" th:name="_method" value="put" />
    <label>Title: <input type="text" th:field="${task.title}" /></label><br/>
    <label>Description: <input type="text" th:field="${task.description}" /></label><br/>
    <button type="submit">Save</button>
</form>
<a href="/tasks">Cancel</a>
</body>
</html>
